<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 14px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 14px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf01a;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-heart"></span>
		&nbsp;icomoon14-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-star"></span>
		&nbsp;icomoon14-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-star-empty"></span>
		&nbsp;icomoon14-star-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-search"></span>
		&nbsp;icomoon14-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-repeat"></span>
		&nbsp;icomoon14-repeat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-refresh"></span>
		&nbsp;icomoon14-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-ok"></span>
		&nbsp;icomoon14-ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-remove"></span>
		&nbsp;icomoon14-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-off"></span>
		&nbsp;icomoon14-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-cog"></span>
		&nbsp;icomoon14-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-home"></span>
		&nbsp;icomoon14-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-tag"></span>
		&nbsp;icomoon14-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-align-justify"></span>
		&nbsp;icomoon14-align-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-list"></span>
		&nbsp;icomoon14-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-map-marker"></span>
		&nbsp;icomoon14-map-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-check"></span>
		&nbsp;icomoon14-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-chevron-left"></span>
		&nbsp;icomoon14-chevron-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-chevron-right"></span>
		&nbsp;icomoon14-chevron-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-plus-sign"></span>
		&nbsp;icomoon14-plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-minus-sign"></span>
		&nbsp;icomoon14-minus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-remove-sign"></span>
		&nbsp;icomoon14-remove-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-ok-sign"></span>
		&nbsp;icomoon14-ok-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-question-sign"></span>
		&nbsp;icomoon14-question-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-info-sign"></span>
		&nbsp;icomoon14-info-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-plus"></span>
		&nbsp;icomoon14-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-minus"></span>
		&nbsp;icomoon14-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-exclamation-sign"></span>
		&nbsp;icomoon14-exclamation-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-eye-open"></span>
		&nbsp;icomoon14-eye-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-eye-close"></span>
		&nbsp;icomoon14-eye-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-warning-sign"></span>
		&nbsp;icomoon14-warning-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-heart-empty"></span>
		&nbsp;icomoon14-heart-empty
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-comments"></span>
		&nbsp;icomoon14-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-facebook-sign"></span>
		&nbsp;icomoon14-facebook-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-twitter-sign"></span>
		&nbsp;icomoon14-twitter-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-bar-chart"></span>
		&nbsp;icomoon14-bar-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-chevron-down"></span>
		&nbsp;icomoon14-chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-chevron-up"></span>
		&nbsp;icomoon14-chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-comment"></span>
		&nbsp;icomoon14-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-twitter"></span>
		&nbsp;icomoon14-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-facebook"></span>
		&nbsp;icomoon14-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-rss"></span>
		&nbsp;icomoon14-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-reorder"></span>
		&nbsp;icomoon14-reorder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-paper-clip"></span>
		&nbsp;icomoon14-paper-clip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-globe"></span>
		&nbsp;icomoon14-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-wrench"></span>
		&nbsp;icomoon14-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-caret-down"></span>
		&nbsp;icomoon14-caret-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-caret-up"></span>
		&nbsp;icomoon14-caret-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-caret-left"></span>
		&nbsp;icomoon14-caret-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-caret-right"></span>
		&nbsp;icomoon14-caret-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-sort-down"></span>
		&nbsp;icomoon14-sort-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-sort-up"></span>
		&nbsp;icomoon14-sort-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-sitemap"></span>
		&nbsp;icomoon14-sitemap
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-bolt"></span>
		&nbsp;icomoon14-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-angle-left"></span>
		&nbsp;icomoon14-angle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-angle-right"></span>
		&nbsp;icomoon14-angle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-angle-up"></span>
		&nbsp;icomoon14-angle-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-angle-down"></span>
		&nbsp;icomoon14-angle-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-spinner"></span>
		&nbsp;icomoon14-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-save"></span>
		&nbsp;icomoon14-save
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-pencil"></span>
		&nbsp;icomoon14-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-download-alt"></span>
		&nbsp;icomoon14-download-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon14-download"></span>
		&nbsp;icomoon14-download
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>