<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe099;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe099;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe09f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe09f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a0;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a2;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a3;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a3;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe0a5;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe0a5;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-switch"></span>
		&nbsp;icomoon16-switch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-home"></span>
		&nbsp;icomoon16-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-home-2"></span>
		&nbsp;icomoon16-home-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-stack"></span>
		&nbsp;icomoon16-stack
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-locked"></span>
		&nbsp;icomoon16-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-eye"></span>
		&nbsp;icomoon16-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-layers"></span>
		&nbsp;icomoon16-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-checkmark"></span>
		&nbsp;icomoon16-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-check-alt"></span>
		&nbsp;icomoon16-check-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-x"></span>
		&nbsp;icomoon16-x
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-x-altx-alt"></span>
		&nbsp;icomoon16-x-altx-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus"></span>
		&nbsp;icomoon16-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus-alt"></span>
		&nbsp;icomoon16-plus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-minus"></span>
		&nbsp;icomoon16-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-minus-alt"></span>
		&nbsp;icomoon16-minus-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-list"></span>
		&nbsp;icomoon16-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-spinner"></span>
		&nbsp;icomoon16-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-spinner-2"></span>
		&nbsp;icomoon16-spinner-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-spinner-3"></span>
		&nbsp;icomoon16-spinner-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-spinner-4"></span>
		&nbsp;icomoon16-spinner-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-spinner-5"></span>
		&nbsp;icomoon16-spinner-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-menu"></span>
		&nbsp;icomoon16-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-star"></span>
		&nbsp;icomoon16-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-star-2"></span>
		&nbsp;icomoon16-star-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-star-3"></span>
		&nbsp;icomoon16-star-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-heart"></span>
		&nbsp;icomoon16-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-heart-2"></span>
		&nbsp;icomoon16-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-paragraph-justify"></span>
		&nbsp;icomoon16-paragraph-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus-2"></span>
		&nbsp;icomoon16-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-minus-2"></span>
		&nbsp;icomoon16-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cancel"></span>
		&nbsp;icomoon16-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-eye-2"></span>
		&nbsp;icomoon16-eye-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-magnifier"></span>
		&nbsp;icomoon16-magnifier
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-star-4"></span>
		&nbsp;icomoon16-star-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-checkmark-2"></span>
		&nbsp;icomoon16-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cancel-2"></span>
		&nbsp;icomoon16-cancel-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pencil"></span>
		&nbsp;icomoon16-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-edit"></span>
		&nbsp;icomoon16-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-compose"></span>
		&nbsp;icomoon16-compose
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cancel-3"></span>
		&nbsp;icomoon16-cancel-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-trash-alt"></span>
		&nbsp;icomoon16-trash-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-trash"></span>
		&nbsp;icomoon16-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cancel-circle"></span>
		&nbsp;icomoon16-cancel-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-locked-2"></span>
		&nbsp;icomoon16-locked-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-locked-3"></span>
		&nbsp;icomoon16-locked-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-disk"></span>
		&nbsp;icomoon16-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-floppy"></span>
		&nbsp;icomoon16-floppy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-comments"></span>
		&nbsp;icomoon16-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-chat"></span>
		&nbsp;icomoon16-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-comments-2"></span>
		&nbsp;icomoon16-comments-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-stack-2"></span>
		&nbsp;icomoon16-stack-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-icons"></span>
		&nbsp;icomoon16-icons
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-box"></span>
		&nbsp;icomoon16-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-drawer"></span>
		&nbsp;icomoon16-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cabinet"></span>
		&nbsp;icomoon16-cabinet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-puzzle"></span>
		&nbsp;icomoon16-puzzle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-users"></span>
		&nbsp;icomoon16-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-newspaper"></span>
		&nbsp;icomoon16-newspaper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-calendar"></span>
		&nbsp;icomoon16-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-stack-3"></span>
		&nbsp;icomoon16-stack-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-key"></span>
		&nbsp;icomoon16-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-attachment"></span>
		&nbsp;icomoon16-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-attachment-2"></span>
		&nbsp;icomoon16-attachment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-paperclip"></span>
		&nbsp;icomoon16-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pictures"></span>
		&nbsp;icomoon16-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pictures-2"></span>
		&nbsp;icomoon16-pictures-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pictures-3"></span>
		&nbsp;icomoon16-pictures-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-pdf"></span>
		&nbsp;icomoon16-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-zip"></span>
		&nbsp;icomoon16-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-word"></span>
		&nbsp;icomoon16-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-excel"></span>
		&nbsp;icomoon16-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file"></span>
		&nbsp;icomoon16-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-vimeo"></span>
		&nbsp;icomoon16-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-youtube"></span>
		&nbsp;icomoon16-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-image"></span>
		&nbsp;icomoon16-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-film"></span>
		&nbsp;icomoon16-film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-map"></span>
		&nbsp;icomoon16-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-play"></span>
		&nbsp;icomoon16-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-image-2"></span>
		&nbsp;icomoon16-image-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-vimeo2"></span>
		&nbsp;icomoon16-vimeo2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-vimeo-2"></span>
		&nbsp;icomoon16-vimeo-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-youtube-2"></span>
		&nbsp;icomoon16-youtube-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-hyperlink"></span>
		&nbsp;icomoon16-hyperlink
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-2"></span>
		&nbsp;icomoon16-file-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-3"></span>
		&nbsp;icomoon16-file-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-folder"></span>
		&nbsp;icomoon16-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-link"></span>
		&nbsp;icomoon16-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-4"></span>
		&nbsp;icomoon16-file-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-file-5"></span>
		&nbsp;icomoon16-file-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-music"></span>
		&nbsp;icomoon16-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-film-2"></span>
		&nbsp;icomoon16-film-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-popup"></span>
		&nbsp;icomoon16-popup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-zip"></span>
		&nbsp;icomoon16-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-picture"></span>
		&nbsp;icomoon16-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-camera"></span>
		&nbsp;icomoon16-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cloud"></span>
		&nbsp;icomoon16-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-equalizer"></span>
		&nbsp;icomoon16-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-wrench"></span>
		&nbsp;icomoon16-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-menu-2"></span>
		&nbsp;icomoon16-menu-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-arrow-up-alt1"></span>
		&nbsp;icomoon16-arrow-up-alt1
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-attachment-3"></span>
		&nbsp;icomoon16-attachment-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-info"></span>
		&nbsp;icomoon16-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-info-2"></span>
		&nbsp;icomoon16-info-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-layout"></span>
		&nbsp;icomoon16-layout
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-layout-2"></span>
		&nbsp;icomoon16-layout-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-download"></span>
		&nbsp;icomoon16-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-tree"></span>
		&nbsp;icomoon16-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-globe"></span>
		&nbsp;icomoon16-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-globe-2"></span>
		&nbsp;icomoon16-globe-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-notebook"></span>
		&nbsp;icomoon16-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-bookmark"></span>
		&nbsp;icomoon16-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-notebook-2"></span>
		&nbsp;icomoon16-notebook-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-book"></span>
		&nbsp;icomoon16-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-list-2"></span>
		&nbsp;icomoon16-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-paperclip-2"></span>
		&nbsp;icomoon16-paperclip-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-marker"></span>
		&nbsp;icomoon16-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pin"></span>
		&nbsp;icomoon16-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pin-2"></span>
		&nbsp;icomoon16-pin-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pin-alt"></span>
		&nbsp;icomoon16-pin-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-location"></span>
		&nbsp;icomoon16-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-location-2"></span>
		&nbsp;icomoon16-location-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-minus-3"></span>
		&nbsp;icomoon16-minus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus-3"></span>
		&nbsp;icomoon16-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-map-2"></span>
		&nbsp;icomoon16-map-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-user"></span>
		&nbsp;icomoon16-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-profile"></span>
		&nbsp;icomoon16-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-expand"></span>
		&nbsp;icomoon16-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-move"></span>
		&nbsp;icomoon16-move
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-notes"></span>
		&nbsp;icomoon16-notes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cog"></span>
		&nbsp;icomoon16-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cogs"></span>
		&nbsp;icomoon16-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-inbox"></span>
		&nbsp;icomoon16-inbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-signup"></span>
		&nbsp;icomoon16-signup
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-add"></span>
		&nbsp;icomoon16-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus-4"></span>
		&nbsp;icomoon16-plus-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-iconmonstr-save-9-icon"></span>
		&nbsp;icomoon16-iconmonstr-save-9-icon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-download-2"></span>
		&nbsp;icomoon16-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-download-3"></span>
		&nbsp;icomoon16-download-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-download-4"></span>
		&nbsp;icomoon16-download-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-monstr-save-7"></span>
		&nbsp;icomoon16-monstr-save-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-plus-5"></span>
		&nbsp;icomoon16-plus-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-checkmark-3"></span>
		&nbsp;icomoon16-checkmark-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-checkmark-4"></span>
		&nbsp;icomoon16-checkmark-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-checkmark-5"></span>
		&nbsp;icomoon16-checkmark-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pencil-2"></span>
		&nbsp;icomoon16-pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-cancel-4"></span>
		&nbsp;icomoon16-cancel-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pencil-3"></span>
		&nbsp;icomoon16-pencil-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pencil-4"></span>
		&nbsp;icomoon16-pencil-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pen-alt-stroke"></span>
		&nbsp;icomoon16-pen-alt-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-pencil-5"></span>
		&nbsp;icomoon16-pencil-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-in-alt"></span>
		&nbsp;icomoon16-in-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-question"></span>
		&nbsp;icomoon16-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-question-2"></span>
		&nbsp;icomoon16-question-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-info-3"></span>
		&nbsp;icomoon16-info-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-bullhorn"></span>
		&nbsp;icomoon16-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-phone"></span>
		&nbsp;icomoon16-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-phone-hang-up"></span>
		&nbsp;icomoon16-phone-hang-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-support"></span>
		&nbsp;icomoon16-support
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-paragraph-left"></span>
		&nbsp;icomoon16-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-read-more"></span>
		&nbsp;icomoon16-read-more
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-type"></span>
		&nbsp;icomoon16-type
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-grid"></span>
		&nbsp;icomoon16-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-direction"></span>
		&nbsp;icomoon16-direction
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-location-3"></span>
		&nbsp;icomoon16-location-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-analytics"></span>
		&nbsp;icomoon16-analytics
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icomoon16-grid-2"></span>
		&nbsp;icomoon16-grid-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>